---------------------------- SIMULATION INFORMATION ----------------------------
                           Simulation ID: 000
                           Velocity set: D3Q19
                           Precision: float
                           NX: 128
                           NY: 128
                           NZ: 128
                           NZ_TOTAL: 128
                           Tau: 0.505
                           Umax: 0.0009
                           FX: 0.000000e+00
                           FY: 0.000000e+00
                           FZ: 0.000000e+00
                           Save steps: 1
                           Nsteps: 50
                           MLUPS: 1.187970e+01
--------------------------------------------------------------------------------

------------------------------ BOUNDARY CONDITIONS -----------------------------
                           BC mode: Moment Based 
                           BC type: testBC
--------------------------------------------------------------------------------
