---------------------------- SIMULATION INFORMATION ----------------------------
                           Simulation ID: 000
                           Velocity set: D3Q19
                           Precision: float
                           NX: 150
                           NY: 150
                           NZ: 150
                           NZ_TOTAL: 150
                           Tau: 0.505
                           Umax: 5.000000e-02
                           FX: 0.000000e+00
                           FY: 0.000000e+00
                           FZ: 0.000000e+00
                           Save steps: 1
                           Nsteps: 50
                           MLUPS: 1.187970e+01
--------------------------------------------------------------------------------

------------------------------ BOUNDARY CONDITIONS -----------------------------
                           BC mode: Moment Based 
                           BC type: testBC
--------------------------------------------------------------------------------
